{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "background": {
        "scripts": [
            "js/JsonValues.js",
            "js/background.js",
            "js/analytics.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "19": "img/icon19.png",
            "38": "img/icon38.png"
        },
        "default_popup": "popup.html",
        "default_title": "User-Agent Switcher for Google Chrome"
    },
    "content_scripts": [
        {
            "js": [
                "js/content.js"
            ],
            "matches": [
                "*://*/*"
            ],
            "run_at": "document_start"
        }
    ],
    "description": "User-Agent Switcher for Google Chrome switches between different user-agents.",
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "manifest_version": 2,
    "name": "User-Agent Switcher for Google Chrome",
    "options_page": "options.html",
    "permissions": [
        "webRequest",
        "webNavigation",
        "webRequestBlocking",
        "tabs",
        "contextMenus",
        "http://*/*",
        "https://*/*",
        "storage"
    ],
    "version": "1.8.26",
    "content_security_policy": "script-src 'self' 'unsafe-eval';object-src 'self';"
}