<!DOCTYPE html>
<html>
<head>
<title>User-Agent Switcher</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/popup.css" type="text/css" />
<script src="js/jquery.min.js"></script>
<script src="js/popup.js"></script>
</head>
<body>
    <b>Select a User-Agent:</b>
    <select class="input-block-level" id="UserAgents" name="UserAgents"></select>
    <div class="row-fluid" style="padding:5px 0px">
        <div class="offset1 span10">
            <label class="checkbox">
                <input id="rememberLastUsed" type="checkbox">Remember last used User-Agent at startup.
            </label>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span6 text-center">
            <button class="btn btn-success" data-action="ShowOption"><i class="icon-cog icon-white"></i> Options</button>
        </div>
        <div class="span6 text-center">
            <button class="btn btn-info" data-action="ShowUserAgent"><i class="icon-eye-open icon-white"></i> Show User-agent</button>
        </div>
    </div>
</body>
</html>
