﻿body {
    color: #333;
    background-color: #ececec;
    padding-top: 20px;
    padding-bottom: 40px
}

.container-narrow {
    padding: 10px;
    margin: 0 auto;
    max-width: 700px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px
}

.footer {
    text-align: center
}

.nav-tabs>li>a {
    font-weight: 700
}

.nav-tabs>li>a:hover {
    border-color: #eee #eee #ddd
}

.nav-tabs>li>a {
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 15px;
    border: 1px solid transparent;
    color: #333;
    border-color: #d5d5d5;
    background-color: #f7f7f7;
    border-radius: 4px 4px 0 0
}

.nav-tabs>li>a:hover,
.nav-tabs>li>a:focus {
    border-color: #d5d5d5
}

.nav-tabs>.active>a,
.nav-tabs>.active>a:hover,
.nav-tabs>.active>a:focus {
    color: #333;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    border-bottom-color: transparent;
    cursor: default
}

.nav-tabs {
    border-bottom: 1px solid #cecece;
    padding-left: 15px;
    margin-bottom: 0
}

.tab-content {
    overflow: auto;
    border-left: 1px solid #cecece;
    border-right: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    padding: 10px;
    border-radius: 0 0 4px 4px;
    margin-bottom: 16px;
    min-height: 350px
}